global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'spring-app'
    metrics_path: '/prometheus'
    static_configs:
      - targets: ['192.168.33.10:8080']  # Update with your application's host and port
